== README

A personal Portfolio App
By Cory Spitzer
MIT License

See it at: cory-spitzers-portfolio.herokuapp.com/

TODO: The edit project button has issues, but going directly to the page by
typing in the path works.

Install and run the app (assuming you have the right tools installed on a Unix system):

  * Clone the repo and `cd` into the project directory

  * launch 'postgres'

  * run `rake db:setup`

  * start the rails server `rails s`

  * Point browser to localhost:3000

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
